<!DOCTYPE html>
<html>
<head>
  <title>코로나 감염 상황</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./asset/css/leaflet.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style type="text/css">

    .municipality {
      fill: #eee;
      stroke: #999;
      opacity: 0.7;
    }
    .municipality:hover {
      fill: #ddd;
    }
    body{
      margin: 0px;
      width:100vw;
      height:100vh;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      /*width: 150px;*/
      padding: 2px;
      font: 14px;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
      font-family: "Microsoft Yahei"; 
      z-index:200;
    }
    #table-modal .modal-dialog{
      max-width: 90%;
    }
    tr{
      text-align: center;
    }
  </style>

</head>
<body>


  <!-- Modal -->
  <div class="modal fade" id="table-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">확진자 명단</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">성별</th>
                <th scope="col">나이</th>
                <th scope="col">국적</th>
                <th scope="col">거주지</th>
                <th scope="col">확진날짜</th>
                <th scope="col">격리병원</th>
                <th scope="col">퇴원날짜</th>
                <th scope="col">관련정보</th>
              </tr>
            </thead>
            <tbody id = "ttbody">
            </tbody>
          </table>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="map" style="width: 100%; height: 100%;"></div>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v0.min.js"></script>
  <script src="./asset/js/data.js"></script>
  <script src="./asset/js/leaflet.js"></script>
  <script src="./asset/js/corona19-openstreetmap.js"></script>
</body>
</html>